<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="p-1" ; font-weight: "400" font-size="12px" line-height="14px" align="center" />
      <mj-class name="p-2" ; font-weight: "400" font-size="14px" line-height="22px" align="center" />
      <mj-class name="p-3" ; font-weight: "400" font-size="13px" line-height="20px" align="center" />

      <mj-class name="h-1" font-weight: "400" font-size="27px" line-height="28px" align="center" />
      <mj-class name="h-2" font-weight: "400" font-size="22px" line-height="32px" align="center" />
      <mj-class name="h-3" font-weight: "400" font-size="22px" line-height="36px" align="center" />

      <mj-all color="#707070" font-family="Lato, Helvetica, Arial, sans-serif" />
      <mj-image padding="0" />
      <mj-section padding="0" />
      <mj-text padding="0" />
      <mj-button background-color="#006853" height="52px" border-radius="50px" font-size="11px" line-height="12px" text-align="center" font-weight="normal" />
      <mj-divider border-width="1px" border-style="solid" border-color="#005863" padding="10px 18px 27px 18px" />
    </mj-attributes>

    <mj-style>
      @media (max-width:480px) {
      .copy {
      padding: 0 10px !important;
      }

      body > div > div:nth-child(6) > table > tbody > tr > td > div > table > tbody > tr > td > table {
      width: 100% !important;
      }
      }
    </mj-style>
  </mj-head>
  <mj-body width="650px" background-color="#f6f6f6">
    <mj-section background-color="#ffffff" padding-bottom="0">
      <mj-column width="100%" padding="0">
        <mj-image src="https://i.imgur.com/2a9Ylp6.png" alt="Green Chef" href="https://greenchef.com/?utm_source=Iterable&utm_content=73601&utm_campaign=subscription_confirmation&utm_medium=email" padding="0" />
        <mj-image src="https://i.imgur.com/vspJjyE.png" alt="Green Chef" href="https://greenchef.com/?utm_source=Iterable&utm_content=73601&utm_campaign=subscription_confirmation&utm_medium=email" padding-bottom="20px" />
        <mj-text mj-class="h-1" padding="20px 0">
          Welcome! What's next?
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff">
      <mj-group>
        <mj-column width="33%" padding-bottom="20px">
          <mj-text mj-class="p-1" padding="12px 0">
            Today
            <br>
            &nbsp;
          </mj-text>
          <mj-image src="https://i.imgur.com/hVH001M.jpg" alt="" />
        </mj-column>
        <mj-column width="33%" padding-bottom="20px">
          <mj-text mj-class="p-1" padding="12px 0" color="#cccccc">
            1st Billing
            <br>
            Jul 12
          </mj-text>
          <mj-image src="https://i.imgur.com/bfCAy62.jpg" alt="" />
        </mj-column>
        <mj-column width="33%" padding-bottom="20px">
          <mj-text mj-class="p-1" padding="12px 0" color="#cccccc">
            Box Arrival
            <br>
            Jul 19
          </mj-text>
          <mj-image src="https://i.imgur.com/em9sf1u.jpg" alt="" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="#ffffff" css-class="copy">
      <mj-column width="92%" padding="10px 0 20px">
        <mj-text mj-class="h-2" padding-bottom="20px">
          Your first box will arrive on Wednesday, July 19th, 2017
          <br>
          <br>
          What recipes will be in the box? <a href="#" style="color: #7da33a; text-decoration:none;" target="_blank">View your menu.</a>
        </mj-text>
        <mj-text mj-class="p-2" padding="14px 0 34px">
          You have not been billed yet. First billing is on Wednesday, July 12th.
          <br>
          Changes to your order can be made until cutoff at 12pm ET, Wednesday, July 12th.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" css-class="copy">
      <mj-column width="92%" border="1px solid #d1d2d1">
        <mj-spacer height="10px" />
        <mj-table mj-class="h-3" width="80%" align="center">
          <tr>
            <td style=" padding: 20px 0; text-align:center;">
              Your Subscription Summary
            </td>
          </tr>
        </mj-table>
        <mj-table mj-class="p-2" padding="0" width="80%">
          <tr>
            <td style="padding-top: 14px; text-align:left;">
              Glutten-free Subscription
            </td>
            <td style="padding-top: 14px; text-align:right; white-space:nowrap">
              $89.94
            </td>
          </tr>
          <tr>
            <td style="text-align:left;">
              2-Person Plan, 6 meals, 1 box
            </td>
          </tr>
          <tr>
            <td style="padding-bottom: 14px; text-align:left;">
              ($13.49 per meal, $9 delivery per box)
            </td>
          </tr>
        </mj-table>

        <mj-table mj-class="p-2" padding="0" width="80%">
          <tr>
            <td style="padding-top: 14px; text-align:left;">
              First Order Promotion
            </td>
          </tr>
          <tr>
            <td style="padding-bottom: 14px; text-align:left;">
              4 Meals FREE
            </td>
            <td style="padding-bottom: 14px; text-align:right; white-space:nowrap">
              -$59.96
            </td>
          </tr>
        </mj-table>

        <mj-divider border-width="1px" border-style="solid" border-color="#9a9a9a" padding="9px 0" width="80%" />

        <mj-table mj-class="p-2" padding="0" width="80%">
          <tr>
            <td style="padding-top: 14px; text-align:left;">
              First Order Total
            </td>
            <td style="padding-top: 14px; text-align:right; white-space:nowrap">
              $29.98
            </td>
          </tr>
          <tr>
            <td style="padding-bottom: 14px; text-align:left;">
              (To be billed 07/12/2017)
            </td>
          </tr>
        </mj-table>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" css-class="copy">
      <mj-column width="92%" border="1px solid #d1d2d1">
        <mj-table container-background-color="#ffffff" mj-class="p-2" padding="0" width="80%">
          <tr>
            <td style="padding-top: 14px; text-align:left;">
              <strong>Weekly Recurring Total</strong>

            </td>
            <td style="padding-top: 14px; text-align:right; white-space:nowrap">
              $89.94
            </td>
          </tr>
          <tr>
            <td style="padding-bottom: 14px; text-align:left;">
              (Begins 07/19/2017)
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" css-class="copy" padding-top="30px">
      <mj-column width="92%">
        <mj-table container-background-color="#ffffff" mj-class="p-2" padding="10px 0 20px" css-class="info" align="center" width="82%">
          <tr>
            <td style="padding-top: 10px; padding-bottom: 14px;line-height:0px" valign="top">
              <img src="https://i.imgur.com/oumL0MO.png" alt="location icon" style="max-width:25px; display:block;" />
            </td>
            <td style="padding-top: 14px; padding-bottom: 14px;">
              <strong>Shipping Address</strong>
              <br>
              Smiles Davis
              <br>
              650 W 65th st
              <br>
              Apt 650
              <br>
              San Francisco, CA 60650
            </td>
            <td style="padding-top: 10px; padding-bottom: 14px; line-height:0px;" align="left" valign="top">
              <img src="https://i.imgur.com/GpOLE7r.png" alt="calendar icon" style="max-width:30px; padding-top:7px; display:block;" />
              <br>
              <br>
              <img src="https://i.imgur.com/TrPVdT2.png" alt="card icon" style="max-width:30px; padding-top:35px;" />
            </td>
            <td style="padding-top: 14px; padding-bottom: 14px; display:block;">
              <strong>Delivery Day</strong>
              <br>
              Wednesday
              <br>
              <br>
              <strong>Card</strong>
              <br>
              Ending in *6500
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" css-class="copy">
      <mj-column width="92%">
        <mj-table container-background-color="#ffffff" mj-class="p-2" padding="10px 0 20px" width="80%">
          <tr>
            <td style="padding-top: 14px; padding-bottom: 14px;">
              <strong>Nedd to make changes? No Problem.</strong>
              <br>
              View Your Account to make any changes to your subscription. The cutoff to modify, skip, or cancel your second order is: July 19, at 12pm ET.
              <br>
              <br>
              <strong>Cancellation</strong>
              <br>
              For instructions on how to cancel your subscription, please email us <a href="mailto:cancel@greenchef.com" style="color:#7da33a; text-decoration:none;" target="_blank">here.</a>You can also call us at <a href="tel:1-888-236-7295" style="color:#7da33a; text-decoration:none;" target="_blank">888-236-7295.</a>
              <br>
              <br>
              <strong>Questions?</strong>
              <br>
              Contact us <a href="mailto:help@greenchef.com" style="color:#7da33a; text-decoration:none;" target="_blank">here</a>
              <br>
              &nbsp;
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section css-class="copy">
      <mj-column width="92%">
        <mj-table mj-class="p-2" width="80%" padding="10px 25px">
          <tr>
            <td style="padding-bottom: 20px" align="center">
              <table>
                <tr>
                  <td style="padding-top: 30px;" align="center">
                    <a href="https://blog.greenchef.com/?utm_campaign=subscription_confirmation&amp;utm_content=73601&amp;utm_medium=email&amp;utm_source=Iterable" style="border: 0px; color: #7DA33A; text-decoration: none" target="_blank"><img alt="Blog link" src="https://i.imgur.com/yHZqM7o.jpg" style="border: 0px; text-decoration: none" width="45"></a>
                    <a href="https://www.facebook.com/GreenChefPage/?utm_source=Iterable&amp;utm_content=73601&amp;utm_campaign=subscription_confirmation&amp;utm_medium=email" style="border: 0px; color: #7DA33A; text-decoration: none" target="_blank"><img alt="Facebook" src="https://i.imgur.com/CpYhv9h.jpg" style="border: 0px; text-decoration: none" width="45"></a>
                    <a href="https://twitter.com/greenchef?utm_source=Iterable&amp;utm_content=73601&amp;utm_campaign=subscription_confirmation&amp;utm_medium=email" style="border: 0px; color: #7DA33A; text-decoration: none" target="_blank"><img alt="Twitter" src="https://i.imgur.com/SRkqWSZ.jpg" style="border: 0px; text-decoration: none" width="45"></a>
                    <a href="https://www.instagram.com/greenchef/?utm_campaign=subscription_confirmation&amp;utm_content=73601&amp;utm_medium=email&amp;utm_source=Iterable" style="border: 0px; color: #7DA33A; text-decoration: none" target="_blank"><img alt="Instagram" src="https://i.imgur.com/IFG5w6P.jpg" style="border: 0px; text-decoration: none" width="45"></a>
                    <a href="https://www.pinterest.com/green_chef/?utm_campaign=subscription_confirmation&amp;utm_content=73601&amp;utm_medium=email&amp;utm_source=Iterable" style="border: 0px; color: #7DA33A; text-decoration: none" target="_blank"><img alt="Pinterest" src="https://i.imgur.com/uDcNYUJ.jpg" style="border: 0px; text-decoration: none" width="45"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="border:1px solid #707070; padding:20px">
              <table>
                <tr>
                  <td align="center" valign="middle" style="padding-right:20px">
                    <a href="https://greenchef.com/my-account/friends?utm_source=Iterable&amp;utm_content=73601&amp;utm_campaign=subscription_confirmation&amp;utm_medium=email" style="border: 0px; color: #7DA33A; padding-right: 5px; text-decoration: none" target="_blank"><img alt="Refer a friend" src="https://i.imgur.com/VeZmLvO.jpg" style="border: 0px; max-width: 200px; text-decoration: none; width: 100%"></a>
                  </td>
                  <td>
                    <a href="https://greenchef.com/my-account/friends?utm_source=Iterable&amp;utm_content=73601&amp;utm_campaign=subscription_confirmation&amp;utm_medium=email" style="border: 0px; color: #7DA33A; text-decoration: none" target="_blank"><img alt="Get $25" src="https://i.imgur.com/fVmkODo.jpg" style="border: 0px; max-width: 200px; text-decoration: none; width: 100%"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table>
                <tr>
                  <td align="center" style="padding:24px 0 12px">
                    <a href="https://greenchef.com/?utm_campaign=subscription_confirmation&amp;utm_content=73601&amp;utm_medium=email&amp;utm_source=Iterable" style="border: 0px; color: #7DA33A; text-decoration: none" target="_blank"><img alt="Green Chef" src="https://i.imgur.com/oxUXheg.jpg" style="border: 0px; color: #3a3a3a; font-family: Lato, Helevetica, Arial, sans-serif; font-size: 16px; text-decoration: none; width: 100px"></a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-bottom: 0px; padding-top: 15px" valign="middle">
                    <a href="https://greenchef.com/?utm_campaign=subscription_confirmation&amp;utm_content=73601&amp;utm_medium=email&amp;utm_source=Iterable" style="border: 0px; color: #7DA33A; text-decoration: none" target="_blank"><img alt="USDA" height="40px" src="https://i.imgur.com/nHcDfCi.jpgg" style="border: 0px; color: #3a3a3a; font-family: Lato, Helevetica, Arial, sans-serif; font-size: 16px; height: 40px; max-width: 100px; text-decoration: none"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section padding-bottom="40px">
      <mj-column padding="0 20px">
        <mj-spacer height="20px" />
        <mj-text mj-class="p-3" align="center" color="#b7b7b7">
          <a href="https://greenchef.com/sign-up?utm_source=Iterable&amp;utm_content=73601&amp;utm_campaign=subscription_confirmation&amp;utm_medium=email" style="color: #b7b7b7; text-decoration: none" target="_blank">Sign Up </a>
          •
          <a href="https://help.greenchef.com/hc/en-us?utm_campaign=subscription_confirmation&amp;utm_content=73601&amp;utm_medium=email&amp;utm_source=Iterable" style="color: #b7b7b7; text-decoration: none" target="_blank"> FAQ </a>
          •
          <a href="https://help.greenchef.com/hc/en-us/requests/new?utm_source=Iterable&amp;utm_content=73601&amp;utm_campaign=subscription_confirmation&amp;utm_medium=email" style="color: #b7b7b7; text-decoration: none" target="_blank"> Contact Us </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>