<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-33 {
        width: 33% !important;
        max-width: 33%;
      }

      .mj-column-per-92 {
        width: 92% !important;
        max-width: 92%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-33 {
      width: 33% !important;
      max-width: 33%;
    }

    .moz-text-html .mj-column-per-92 {
      width: 92% !important;
      max-width: 92%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    @media (max-width:480px) {
      .copy {
        padding: 0 10px !important;
      }

      body>div>div:nth-child(6)>table>tbody>tr>td>div>table>tbody>tr>td>table {
        width: 100% !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#f6f6f6;">
  <div style="background-color:#f6f6f6;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:650px;">
                                        <a href="https://greenchef.com/?utm_source=Iterable&utm_content=73601&utm_campaign=subscription_confirmation&utm_medium=email" target="_blank">
                                          <img alt="Green Chef" height="auto" src="https://i.imgur.com/2a9Ylp6.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="650" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:650px;">
                                        <a href="https://greenchef.com/?utm_source=Iterable&utm_content=73601&utm_campaign=subscription_confirmation&utm_medium=email" target="_blank">
                                          <img alt="Green Chef" height="auto" src="https://i.imgur.com/vspJjyE.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="650" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:20px 0;word-break:break-word;">
                                <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:27px;line-height:28px;text-align:center;color:#707070;">Welcome! What's next?</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:650px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:214px;" ><![endif]-->
                <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding-bottom:20px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:12px 0;word-break:break-word;">
                                  <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:12px;line-height:14px;text-align:center;color:#707070;">Today <br> &nbsp;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:214px;">
                                          <img alt="" height="auto" src="https://i.imgur.com/hVH001M.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="214" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:214px;" ><![endif]-->
                <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding-bottom:20px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:12px 0;word-break:break-word;">
                                  <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:12px;line-height:14px;text-align:center;color:#cccccc;">1st Billing <br> Jul 12</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:214px;">
                                          <img alt="" height="auto" src="https://i.imgur.com/bfCAy62.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="214" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:214px;" ><![endif]-->
                <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding-bottom:20px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:12px 0;word-break:break-word;">
                                  <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:12px;line-height:14px;text-align:center;color:#cccccc;">Box Arrival <br> Jul 19</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:214px;">
                                          <img alt="" height="auto" src="https://i.imgur.com/em9sf1u.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="214" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="copy-outlook" role="presentation" style="width:650px;" width="650" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="copy" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
              <div class="mj-column-per-92 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:10px 0 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;">
                                <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:22px;line-height:32px;text-align:center;color:#707070;">Your first box will arrive on Wednesday, July 19th, 2017 <br>
                                  <br> What recipes will be in the box? <a href="#" style="color: #7da33a; text-decoration:none;" target="_blank">View your menu.</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:14px 0 34px;word-break:break-word;">
                                <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:center;color:#707070;">You have not been billed yet. First billing is on Wednesday, July 12th. <br> Changes to your order can be made until cutoff at 12pm ET, Wednesday, July 12th.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="copy-outlook" role="presentation" style="width:650px;" width="650" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="copy" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
              <div class="mj-column-per-92 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:1px solid #d1d2d1;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:10px;line-height:10px;">&#8202;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="80%" border="0" style="color:#707070;font-family:Lato, Helvetica, Arial, sans-serif;font-size:22px;line-height:36px;table-layout:auto;width:80%;border:none;">
                          <tr>
                            <td style=" padding: 20px 0; text-align:center;"> Your Subscription Summary </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="80%" border="0" style="color:#707070;font-family:Lato, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:80%;border:none;">
                          <tr>
                            <td style="padding-top: 14px; text-align:left;"> Glutten-free Subscription </td>
                            <td style="padding-top: 14px; text-align:right; white-space:nowrap"> $89.94 </td>
                          </tr>
                          <tr>
                            <td style="text-align:left;"> 2-Person Plan, 6 meals, 1 box </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 14px; text-align:left;"> ($13.49 per meal, $9 delivery per box) </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="80%" border="0" style="color:#707070;font-family:Lato, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:80%;border:none;">
                          <tr>
                            <td style="padding-top: 14px; text-align:left;"> First Order Promotion </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 14px; text-align:left;"> 4 Meals FREE </td>
                            <td style="padding-bottom: 14px; text-align:right; white-space:nowrap"> -$59.96 </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:9px 0;word-break:break-word;">
                        <p style="border-top:solid 1px #9a9a9a;font-size:1px;margin:0px auto;width:80%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #9a9a9a;font-size:1px;margin:0px auto;width:476.8px;" role="presentation" width="476.8px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="80%" border="0" style="color:#707070;font-family:Lato, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:80%;border:none;">
                          <tr>
                            <td style="padding-top: 14px; text-align:left;"> First Order Total </td>
                            <td style="padding-top: 14px; text-align:right; white-space:nowrap"> $29.98 </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 14px; text-align:left;"> (To be billed 07/12/2017) </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:20px;line-height:20px;">&#8202;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="copy-outlook" role="presentation" style="width:650px;" width="650" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="copy" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
              <div class="mj-column-per-92 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:1px solid #d1d2d1;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="80%" border="0" style="color:#707070;font-family:Lato, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:80%;border:none;">
                          <tr>
                            <td style="padding-top: 14px; text-align:left;">
                              <strong>Weekly Recurring Total</strong>
                            </td>
                            <td style="padding-top: 14px; text-align:right; white-space:nowrap"> $89.94 </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 14px; text-align:left;"> (Begins 07/19/2017) </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="copy-outlook" role="presentation" style="width:650px;" width="650" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="copy" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;padding-top:30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
              <div class="mj-column-per-92 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="info" style="background:#ffffff;font-size:0px;padding:10px 0 20px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="82%" border="0" style="color:#707070;font-family:Lato, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:82%;border:none;">
                          <tr>
                            <td style="padding-top: 10px; padding-bottom: 14px;line-height:0px" valign="top">
                              <img src="https://i.imgur.com/oumL0MO.png" alt="location icon" style="max-width:25px; display:block;" />
                            </td>
                            <td style="padding-top: 14px; padding-bottom: 14px;">
                              <strong>Shipping Address</strong>
                              <br> Smiles Davis <br> 650 W 65th st <br> Apt 650 <br> San Francisco, CA 60650
                            </td>
                            <td style="padding-top: 10px; padding-bottom: 14px; line-height:0px;" align="left" valign="top">
                              <img src="https://i.imgur.com/GpOLE7r.png" alt="calendar icon" style="max-width:30px; padding-top:7px; display:block;" />
                              <br>
                              <br>
                              <img src="https://i.imgur.com/TrPVdT2.png" alt="card icon" style="max-width:30px; padding-top:35px;" />
                            </td>
                            <td style="padding-top: 14px; padding-bottom: 14px; display:block;">
                              <strong>Delivery Day</strong>
                              <br> Wednesday <br>
                              <br>
                              <strong>Card</strong>
                              <br> Ending in *6500
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="copy-outlook" role="presentation" style="width:650px;" width="650" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="copy" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
              <div class="mj-column-per-92 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="background:#ffffff;font-size:0px;padding:10px 0 20px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="80%" border="0" style="color:#707070;font-family:Lato, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:80%;border:none;">
                          <tr>
                            <td style="padding-top: 14px; padding-bottom: 14px;">
                              <strong>Nedd to make changes? No Problem.</strong>
                              <br> View Your Account to make any changes to your subscription. The cutoff to modify, skip, or cancel your second order is: July 19, at 12pm ET. <br>
                              <br>
                              <strong>Cancellation</strong>
                              <br> For instructions on how to cancel your subscription, please email us <a href="mailto:cancel@greenchef.com" style="color:#7da33a; text-decoration:none;" target="_blank">here.</a>You can also call us at <a href="tel:1-888-236-7295" style="color:#7da33a; text-decoration:none;" target="_blank">888-236-7295.</a>
                              <br>
                              <br>
                              <strong>Questions?</strong>
                              <br> Contact us <a href="mailto:help@greenchef.com" style="color:#7da33a; text-decoration:none;" target="_blank">here</a>
                              <br> &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="copy-outlook" role="presentation" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="copy" style="margin:0px auto;max-width:650px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
              <div class="mj-column-per-92 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="80%" border="0" style="color:#707070;font-family:Lato, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:80%;border:none;">
                          <tr>
                            <td style="padding-bottom: 20px" align="center">
                              <table>
                                <tr>
                                  <td style="padding-top: 30px;" align="center">
                                    <a href="https://blog.greenchef.com/?utm_campaign=subscription_confirmation&amp;utm_content=73601&amp;utm_medium=email&amp;utm_source=Iterable" style="border: 0px; color: #7DA33A; text-decoration: none" target="_blank"><img alt="Blog link" src="https://i.imgur.com/yHZqM7o.jpg" style="border: 0px; text-decoration: none" width="45"></a>
                                    <a href="https://www.facebook.com/GreenChefPage/?utm_source=Iterable&amp;utm_content=73601&amp;utm_campaign=subscription_confirmation&amp;utm_medium=email" style="border: 0px; color: #7DA33A; text-decoration: none" target="_blank"><img alt="Facebook" src="https://i.imgur.com/CpYhv9h.jpg" style="border: 0px; text-decoration: none" width="45"></a>
                                    <a href="https://twitter.com/greenchef?utm_source=Iterable&amp;utm_content=73601&amp;utm_campaign=subscription_confirmation&amp;utm_medium=email" style="border: 0px; color: #7DA33A; text-decoration: none" target="_blank"><img alt="Twitter" src="https://i.imgur.com/SRkqWSZ.jpg" style="border: 0px; text-decoration: none" width="45"></a>
                                    <a href="https://www.instagram.com/greenchef/?utm_campaign=subscription_confirmation&amp;utm_content=73601&amp;utm_medium=email&amp;utm_source=Iterable" style="border: 0px; color: #7DA33A; text-decoration: none" target="_blank"><img alt="Instagram" src="https://i.imgur.com/IFG5w6P.jpg" style="border: 0px; text-decoration: none" width="45"></a>
                                    <a href="https://www.pinterest.com/green_chef/?utm_campaign=subscription_confirmation&amp;utm_content=73601&amp;utm_medium=email&amp;utm_source=Iterable" style="border: 0px; color: #7DA33A; text-decoration: none" target="_blank"><img alt="Pinterest" src="https://i.imgur.com/uDcNYUJ.jpg" style="border: 0px; text-decoration: none" width="45"></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="border:1px solid #707070; padding:20px">
                              <table>
                                <tr>
                                  <td align="center" valign="middle" style="padding-right:20px">
                                    <a href="https://greenchef.com/my-account/friends?utm_source=Iterable&amp;utm_content=73601&amp;utm_campaign=subscription_confirmation&amp;utm_medium=email" style="border: 0px; color: #7DA33A; padding-right: 5px; text-decoration: none" target="_blank"><img alt="Refer a friend" src="https://i.imgur.com/VeZmLvO.jpg" style="border: 0px; max-width: 200px; text-decoration: none; width: 100%"></a>
                                  </td>
                                  <td>
                                    <a href="https://greenchef.com/my-account/friends?utm_source=Iterable&amp;utm_content=73601&amp;utm_campaign=subscription_confirmation&amp;utm_medium=email" style="border: 0px; color: #7DA33A; text-decoration: none" target="_blank"><img alt="Get $25" src="https://i.imgur.com/fVmkODo.jpg" style="border: 0px; max-width: 200px; text-decoration: none; width: 100%"></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table>
                                <tr>
                                  <td align="center" style="padding:24px 0 12px">
                                    <a href="https://greenchef.com/?utm_campaign=subscription_confirmation&amp;utm_content=73601&amp;utm_medium=email&amp;utm_source=Iterable" style="border: 0px; color: #7DA33A; text-decoration: none" target="_blank"><img alt="Green Chef" src="https://i.imgur.com/oxUXheg.jpg" style="border: 0px; color: #3a3a3a; font-family: Lato, Helevetica, Arial, sans-serif; font-size: 16px; text-decoration: none; width: 100px"></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-bottom: 0px; padding-top: 15px" valign="middle">
                                    <a href="https://greenchef.com/?utm_campaign=subscription_confirmation&amp;utm_content=73601&amp;utm_medium=email&amp;utm_source=Iterable" style="border: 0px; color: #7DA33A; text-decoration: none" target="_blank"><img alt="USDA" height="40px" src="https://i.imgur.com/nHcDfCi.jpgg" style="border: 0px; color: #3a3a3a; font-family: Lato, Helevetica, Arial, sans-serif; font-size: 16px; height: 40px; max-width: 100px; text-decoration: none"></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:650px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:40px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td style="font-size:0px;word-break:break-word;">
                                <div style="height:20px;line-height:20px;">&#8202;</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:center;color:#b7b7b7;"><a href="https://greenchef.com/sign-up?utm_source=Iterable&amp;utm_content=73601&amp;utm_campaign=subscription_confirmation&amp;utm_medium=email" style="color: #b7b7b7; text-decoration: none" target="_blank">Sign Up </a> • <a href="https://help.greenchef.com/hc/en-us?utm_campaign=subscription_confirmation&amp;utm_content=73601&amp;utm_medium=email&amp;utm_source=Iterable" style="color: #b7b7b7; text-decoration: none" target="_blank"> FAQ </a> • <a href="https://help.greenchef.com/hc/en-us/requests/new?utm_source=Iterable&amp;utm_content=73601&amp;utm_campaign=subscription_confirmation&amp;utm_medium=email" style="color: #b7b7b7; text-decoration: none" target="_blank"> Contact Us </a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>